spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always